Attributes:  {Angel's Envy Bourbon=4000.0, Muscovado=675.0, Benchmark 8=5000.0, Kafe Anme Coffee Bitters=100.0, Angostura=150.0, Angel's Envy Rye=1000.0, Averna=1500.0, Jim Beam Rye=5000.0}Attributes:  {Angel's Envy Bourbon=4000.0, Muscovado=675.0, Benchmark 8=5000.0, Kafe Anme Coffee Bitters=100.0, Angostura=150.0, Angel's Envy Rye=1000.0, Averna=1500.0, Jim Beam Rye=5000.0}Attributes:  {Angel's Envy Bourbon=4000.0, Muscovado=675.0, Benchmark 8=5000.0, Kafe Anme Coffee Bitters=100.0, Angostura=150.0, Angel's Envy Rye=1000.0, Averna=1500.0, Jim Beam Rye=5000.0}Attributes:  {Angel's Envy Bourbon=4000.0, Muscovado=675.0, Benchmark 8=5000.0, Kafe Anme Coffee Bitters=100.0, Angostura=150.0, Angel's Envy Rye=1000.0, Averna=1500.0, Jim Beam Rye=5000.0}Amount of product used:  {Angel's Envy Bourbon=4000.0, Muscovado=675.0, Benchmark 8=5000.0, Kafe Anme Coffee Bitters=100.0, Angostura=150.0, Angel's Envy Rye=1000.0, Averna=1500.0, Jim Beam Rye=5000.0}Amount of product used:  {Angel's Envy Bourbon=4000.0, Angel's Envy Rye=1000.0, Angostura=150.0, Averna=1500.0, Benchmark 8=5000.0, Jim Beam Rye=5000.0, Kafe Anme Coffee Bitters=100.0, Muscovado=675.0}Averna 1500.0
Benchmark 8 3000.0
Jim Beam Rye 2000.0
Kafe Anme Coffee Bitters 100.0
Angel's Envy Bourbon 4000.0
Angel's Envy Rye 1000.0
Angostura 150.0
Averna 1500.0
Benchmark 8 5000.0
Jim Beam Rye 5000.0
Kafe Anme Coffee Bitters 100.0
Muscovado 675.0
Amount of product used:  {Angel's Envy Bourbon=4000.0, Angel's Envy Rye=1000.0, Angostura=150.0, Averna=1500.0, Benchmark 8=5000.0, Jim Beam Rye=5000.0, Kafe Anme Coffee Bitters=100.0, Muscovado=675.0}Amount of product used:  Angel's Envy Bourbon 4000.0
Angel's Envy Rye 1000.0
Angostura 150.0
Averna 1500.0
Benchmark 8 5000.0
Jim Beam Rye 5000.0
Kafe Anme Coffee Bitters 100.0
Muscovado 675.0
Angel's Envy Bourbon
 4000.0
Angel's Envy Rye
 1000.0
Angostura
 150.0
Averna
 1500.0
Benchmark 8
 5000.0
Jim Beam Rye
 5000.0
Kafe Anme Coffee Bitters
 100.0
Muscovado
 675.0
Angel's Envy Bourbon
 4000.0
Angel's Envy Rye
 1000.0
Angostura
 150.0
Benchmark 8
 2000.0
Jim Beam Rye
 3000.0
Muscovado
 675.0

Angel's Envy Bourbon 4000.0

Angel's Envy Rye 1000.0

Angostura 150.0

Averna 1500.0

Benchmark 8 5000.0

Jim Beam Rye 5000.0

Kafe Anme Coffee Bitters 100.0

Muscovado 675.0
